kenji-miyake/setup-git-cliff/action.yaml
name: Setup git-cliff
description: Set up a specific version of git-cliff
author: Kenji Miyake
inputs:
  token:
    description: The token for GitHub API
    default: ${{ github.token }}
    required: false
  version:
    required: false
    description: The version of git-cliff
    default: latest
  target-platform:
    required: false
    description: The target platform
    default: x86_64-unknown-linux-gnu
runs:
  using: node16
  main: dist/index.js

nhedger/git-reminder/.github/actions/setup/action.yaml
- name: Setup git-cliff
  uses: kenji-miyake/setup-git-cliff@v2.0.0
  with:
    version: 2.0.4

JSONbored/opennextjs-cli/.github/workflows/version-bump.yml
- name: Setup git-cliff
  uses: kenji-miyake/setup-git-cliff@e4913b34dd9c321f11f2ef3c3866f800714a1d2e # v1
  with:
    version: latest