kenji-miyake/setup-git-cliff/action.yaml
name: Setup git-cliff
description: Set up a specific version of git-cliff
author: Kenji Miyake
inputs:
  token:
    description: The token for GitHub API
    default: ${{ github.token }}
    required: false
  version:
    required: false
    description: The version of git-cliff
    default: latest
  target-platform:
    required: false
    description: The target platform
    default: x86_64-unknown-linux-gnu
  archive-extension:
    required: false
    description: The archive extension
    default: tar.gz
runs:
  using: node20
  main: dist/index.js

AdityaDadial07/Covid-19-Data-Analysis-Using-Python/.github/workflows/release5.yml
- name: Set up git-cliff
  uses: kenji-miyake/setup-git-cliff@v2
  with:
    version: "2.2.2"
    token: ${{ secrets.GITHUB_TOKEN }}

kenji-miyake/setup-git-cliff/.github/workflows/test.yaml
- name: Set up git-cliff
  uses: ./
  with:
    target-platform: x86_64-pc-windows-msvc
    archive-extension: zip