kenji-miyake/setup-git-cliff/action.yaml
name: Setup git-cliff
description: Set up a specific version of git-cliff
author: Kenji Miyake
inputs:
  token:
    description: The token for GitHub API
    default: ${{ github.token }}
    required: false
  version:
    required: false
    description: The version of git-cliff
    default: latest
  target-platform:
    required: false
    description: The target platform
    default: x86_64-unknown-linux-gnu
runs:
  using: node16
  main: dist/index.js

shmpwk/autoware-github-actions/generate-changelog/action.yaml
- name: Set up git-cliff
  uses: kenji-miyake/setup-git-cliff@v1.1.0
  with:
    version: 1.1.2

shmpwk/autoware-github-actions/generate-changelog/action.yaml
- name: Set up git-cliff
  uses: kenji-miyake/setup-git-cliff@v1
  with:
    version: 0.10.0